appdir.includes = composer.lock,\
		composer.json,\
		index.php,\
		vendor,\
		buscarUsuari.php,\
		afegirUsuari.php,\
		modificarUsuari.php,\
		login.php,\
		tancarsessio.php,\
		menu.php,\
		esborrarUsuari.php
